--cpu Cortex-M3
"usbserialtest\startup_stm32f105xc.o"
"usbserialtest\system_stm32f1xx.o"
"usbserialtest\stm32f1xx_hal_msp.o"
"usbserialtest\usbd_desc.o"
"usbserialtest\main.o"
"usbserialtest\usbd_cdc_if.o"
"usbserialtest\stm32f1xx_it.o"
"usbserialtest\usbd_conf.o"
"usbserialtest\usb_device.o"
"usbserialtest\usbd_ctlreq.o"
"usbserialtest\usbd_cdc.o"
"usbserialtest\usbd_core.o"
"usbserialtest\usbd_ioreq.o"
"usbserialtest\stm32f1xx_hal_tim_ex.o"
"usbserialtest\stm32f1xx_hal_flash_ex.o"
"usbserialtest\stm32f1xx_hal_pcd_ex.o"
"usbserialtest\stm32f1xx_hal_gpio.o"
"usbserialtest\stm32f1xx_hal_dma.o"
"usbserialtest\stm32f1xx_hal_gpio_ex.o"
"usbserialtest\stm32f1xx_hal_flash.o"
"usbserialtest\stm32f1xx_hal_rcc_ex.o"
"usbserialtest\stm32f1xx_hal_rcc.o"
"usbserialtest\stm32f1xx_hal_pwr.o"
"usbserialtest\stm32f1xx_hal.o"
"usbserialtest\stm32f1xx_ll_usb.o"
"usbserialtest\stm32f1xx_hal_pcd.o"
"usbserialtest\stm32f1xx_hal_cortex.o"
"usbserialtest\stm32f1xx_hal_tim.o"
"usbserialtest\stm32f1xx_hal_usart.o"
"usbserialtest\stm32f1xx_hal_spi_ex.o"
"usbserialtest\stm32f1xx_hal_iwdg.o"
"usbserialtest\stm32f1xx_hal_crc.o"
"usbserialtest\stm32f1xx_hal_spi.o"
--library_type=microlib --strict --scatter "USBSerialTest\USBSerialTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USBSerialTest.map" -o USBSerialTest\USBSerialTest.axf